.promo {
  z-index: -2;
  position: relative;
  background: url(assets/img/promo_bg.png) center top / cover no-repeat;
  &__gradient {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 101%;
    z-index: -1;
    background: linear-gradient(rgba(32, 45, 69, 0) 0px, rgb(32, 45, 69) 100%)
      border-box rgba(32, 45, 69, 0.5);
    mask: url(assets/img/promo_mask.svg) center center / cover no-repeat;
  }
  &__container {
    @include container();
    z-index: 2;
    margin: 0 auto;
    padding: 232px 40px 271px;
  }
  &__header {
    margin: 0 0 19px;
    font-size: 120px;
    font-weight: 700;
    line-height: 146.28px;
    color: var(--color-text-header);
    span {
      font-family: "Playfair Display";
      color: var(--color-text-primary);
      font-size: 200px;
      font-style: italic;
      font-weight: 400;
      line-height: 266.6px;
    }
  }
  &__descr {
    margin: 0 0 29px;
    max-width: 615px;
    font-size: 14px;
    font-weight: 400;
    line-height: 25.2px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: start;
    gap: 50px;
    align-items: start;
  }
  &__item {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, auto);
    grid-template-areas:
      "promo_number promo_divider promo_unit"
      "promo_descr promo_descr promo_descr";
    &-number {
      font-family: "Playfair Display";
      grid-area: promo_number;
      font-size: 60px;
      font-style: italic;
      font-weight: 400;
      line-height: 79.98px;
      color: var(--color-text-primary);
    }
    &-divider {
      padding-top: 20px;
      grid-area: promo_divider;
      font-size: 60px;
      font-style: italic;
      font-weight: 400;
      line-height: 79.98px;
      color: var(--color-text-descr);
    }
    &-unit {
      padding-top: 30px;
      grid-area: promo_unit;
      font-size: 18px;
      font-weight: 600;
      line-height: 18px;
    }
    &-descr {
      max-width: 130px;
      grid-area: promo_descr;
      color: var(--color-text-descr);
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
    }
  }
  @media (max-width: 1070px) {
    &__header {
      font-size: 80px;
      line-height: 97.52px;
      span {
        font-size: 140px;
        line-height: 186.62px;
      }
    }
    &__descr {
      margin: 0 0 24px;
      max-width: 462px;
    }
    &__items {
      grid-template-columns: repeat(2, auto);
      gap: 11px 50px;
    }
  }
  @media (max-width: 768px) {
    &__header {
      margin: 0 0 18px;
      font-size: 40px;
      line-height: 48.76px;
      span {
        font-size: 90px;
        line-height: 119.97px;
      }
    }
    &__descr {
      margin: 0 0 27px;
      max-width: 65%;
    }
  }
  @media (max-width: 576px) {
    &__container {
      padding: 371px 20px 31px;
    }
    &__gradient {
      -webkit-mask: url("assets/img/promo_mask-vert.svg") no-repeat top;
      mask: url("assets/img/promo_mask-vert.svg") no-repeat top;
      -webkit-mask-size: cover;
      mask-size: cover;
    }
    &__descr {
      max-width: 100%;
    }
    &__items {
      justify-content: center;
      grid-template-columns: repeat(2, auto);
      gap: 11px 50px;
    }
    &__item {
      &:last-child {
        grid-column: span 2;
        justify-self: center;
      }
      &-unit {
        padding-top: 30px;
        font-size: 15px;
      }
      &-descr {
        justify-self: center;
        text-align: center;
      }
    }
  }
  @media (max-width: 360px) {
    &__items {
      grid-template-columns: auto;
    }
    &__item {
      &:last-child {
        grid-column: span 1;
      }
    }
  }
}
